<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_id"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/food_img_id"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#131212"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/food_title_id"
            android:textColor="#161615"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Food Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>